Bell Test No-Signaling Residual Analysis
════════════════════════════════════════════════════════════

── Delft (Hensen 2015) ──
  N = 245

  No-signaling deltas (should be 0 under standard QM):
    Δ_A(a=1) = -0.066396  ±0.088537  z=-0.749924
    Δ_A(a=2) = 0.045541  ±0.094409  z=0.482378
    Δ_B(b=1) = 0.057821  ±0.093326  z=0.619558
    Δ_B(b=2) = -0.009183  ±0.089778  z=-0.102290

  Combined magnitude: 0.099549
  χ² (4 df):          1.1894

  Permutation test (10,000 permutations, seed=137):
    p-value:      0.885411
    null median:  0.168336
    null 95th:    0.281258
    null 99th:    0.333997
    observed:     0.099549

  Bootstrap 95% CIs (10,000 resamples, seed=42):
    Δ_A(1): -0.066396  [-0.242417, 0.103893]
    Δ_A(2): 0.045541  [-0.138836, 0.229918]
    Δ_B(1): 0.057821  [-0.122642, 0.238284]
    Δ_B(2): -0.009183  [-0.186399, 0.170514]
    ‖Δ‖:     0.099549  [0.078991, 0.337019]

── Munich (Rosenfeld 2017) ──
  N = 150

  No-signaling deltas (should be 0 under standard QM):
    Δ_A(a=1) = 0.114379  ±0.118785  z=0.962908
    Δ_A(a=2) = -0.136591  ±0.107631  z=-1.269076
    Δ_B(b=1) = 0.003968  ±0.113410  z=0.034990
    Δ_B(b=2) = 0.013932  ±0.114321  z=0.121867

  Combined magnitude: 0.178745
  χ² (4 df):          2.5538

  Permutation test (10,000 permutations, seed=137):
    p-value:      0.660534
    null median:  0.209470
    null 95th:    0.355906
    null 99th:    0.414794
    observed:     0.178745

  Bootstrap 95% CIs (10,000 resamples, seed=42):
    Δ_A(1): 0.114379  [-0.117647, 0.343137]
    Δ_A(2): -0.136591  [-0.339599, 0.071429]
    Δ_B(1): 0.003968  [-0.214286, 0.230159]
    Δ_B(2): 0.013932  [-0.212074, 0.236842]
    ‖Δ‖:     0.178745  [0.109283, 0.468917]

── NIST (Shalm 2015) ──
  N = 173,149,423

  No-signaling deltas (should be 0 under standard QM):
    Δ_A(a=1) = -2.0108e-6  ±3.1834e-6  z=-0.631645
    Δ_A(a=2) = -8.0735e-6  ±5.4803e-6  z=-1.473194
    Δ_B(b=1) = 2.7686e-6  ±3.1496e-6  z=0.879051
    Δ_B(b=2) = -1.4772e-5  ±5.7125e-6  z=-2.585831

  Combined magnitude: 1.7178e-5
  χ² (4 df):          10.0285

  Permutation test (10,000 permutations, seed=137):
    p-value:      0.014299
    null median:  7.9934e-6
    null 95th:    1.4669e-5
    null 99th:    1.7970e-5
    observed:     1.7178e-5
    ⚑ SUGGESTIVE at p < 0.05

  Bootstrap 95% CIs (10,000 resamples, seed=42):
    Δ_A(1): -2.0108e-6  [-8.2662e-6, 4.2822e-6]
    Δ_A(2): -8.0735e-6  [-1.8654e-5, 2.6938e-6]
    Δ_B(1): 2.7686e-6  [-3.3785e-6, 8.9276e-6]
    Δ_B(2): -1.4772e-5  [-2.5672e-5, -3.4890e-6] ★ excludes 0
    ‖Δ‖:     1.7178e-5  [8.8302e-6, 2.8967e-5]
  ⚑ Max |z| = 2.586 — exceeds 2σ

── Vienna (Giustina 2015) ──
  N = 3,502,784,150

  No-signaling deltas (should be 0 under standard QM):
    Δ_A(a=1) = 1.9811e-8  ±7.4847e-7  z=0.026469
    Δ_A(a=2) = -1.7735e-6  ±1.2337e-6  z=-1.437499
    Δ_B(b=1) = 7.2187e-7  ±7.5278e-7  z=0.958938
    Δ_B(b=2) = 1.5080e-6  ±1.1105e-6  z=1.357971

  Combined magnitude: 2.4374e-6
  χ² (4 df):          4.8308

  Permutation test (10,000 permutations, seed=137):
    p-value:      0.194081
    null median:  1.7476e-6
    null 95th:    3.1314e-6
    null 99th:    3.8284e-6
    observed:     2.4374e-6

  Bootstrap 95% CIs (10,000 resamples, seed=42):
    Δ_A(1): 1.9811e-8  [-1.4430e-6, 1.4984e-6]
    Δ_A(2): -1.7735e-6  [-4.1374e-6, 6.5616e-7]
    Δ_B(1): 7.2187e-7  [-7.4284e-7, 2.1901e-6]
    Δ_B(2): 1.5080e-6  [-6.1757e-7, 3.6881e-6]
    ‖Δ‖:     2.4374e-6  [1.1089e-6, 5.1016e-6]

── Innsbruck (Weihs 1998) ──
  N = 14,573

  No-signaling deltas (should be 0 under standard QM):
    Δ_A(a=1) = 0.049764  ±0.012139  z=4.099487
    Δ_A(a=2) = -0.091070  ±0.011524  z=-7.902810
    Δ_B(b=1) = 0.030197  ±0.010906  z=2.768772
    Δ_B(b=2) = 0.024948  ±0.012588  z=1.981880

  Combined magnitude: 0.110926
  χ² (4 df):          90.8541

  Permutation test (10,000 permutations, seed=137):
    p-value:      0.000100
    null median:  0.021555
    null 95th:    0.036410
    null 99th:    0.042885
    observed:     0.110926
    ⚑ SIGNIFICANT at p < 0.01

  Bootstrap 95% CIs (10,000 resamples, seed=42):
    Δ_A(1): 0.049764  [0.026616, 0.073389] ★ excludes 0
    Δ_A(2): -0.091070  [-0.113713, -0.067947] ★ excludes 0
    Δ_B(1): 0.030197  [0.008715, 0.051467] ★ excludes 0
    Δ_B(2): 0.024948  [8.8676e-4, 0.049534] ★ excludes 0
    ‖Δ‖:     0.110926  [0.087342, 0.138317]
  ⚑ Max |z| = 7.903 — exceeds 2σ

── Munich DIQKD (Zhang 2022) ──
  N = 1,649

  No-signaling deltas (should be 0 under standard QM):
    Δ_A(a=1) = -0.044035  ±0.034051  z=-1.293213
    Δ_A(a=2) = 0.040819  ±0.035499  z=1.149850
    Δ_B(b=1) = -0.014044  ±0.034890  z=-0.402529
    Δ_B(b=2) = 0.030440  ±0.034758  z=0.875766

  Combined magnitude: 0.068768
  χ² (4 df):          3.9235

  Permutation test (10,000 permutations, seed=137):
    p-value:      0.415258
    null median:  0.063644
    null 95th:    0.106205
    null 99th:    0.127174
    observed:     0.068768

  Bootstrap 95% CIs (10,000 resamples, seed=42):
    Δ_A(1): -0.044035  [-0.109365, 0.024835]
    Δ_A(2): 0.040819  [-0.028862, 0.111022]
    Δ_B(1): -0.014044  [-0.083185, 0.056060]
    Δ_B(2): 0.030440  [-0.038397, 0.097736]
    ‖Δ‖:     0.068768  [0.036746, 0.161143]

════════════════════════════════════════════════════════════
Summary
────────────────────────────────────────────────────────────
Experiment                    N               ‖Δ‖         p-perm    0∈CI?   
────────────────────────────────────────────────────────────────────────────
Delft (Hensen 2015)           245             9.955e-2    0.8854    all incl
Munich (Rosenfeld 2017)       150             1.787e-1    0.6605    all incl
NIST (Shalm 2015)             173,149,423     1.718e-5    0.0143    1/4 excl
Vienna (Giustina 2015)        3,502,784,150   2.437e-6    0.1941    all incl
Innsbruck (Weihs 1998)        14,573          1.109e-1    0.0001    4/4 excl
Munich DIQKD (Zhang 2022)     1,649           6.877e-2    0.4153    all incl
════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════
Cross-Dataset Analysis: ALL EXPERIMENTS
════════════════════════════════════════════════════════════════════════════

Sign consistency across experiments:
────────────────────────────────────────────────────────────────────────────
          Delft (Hense  Munich (Rose  NIST (Shalm   Vienna (Gius  Innsbruck (W  Munich DIQKD  Agreement   
────────────────────────────────────────────────────────────────────────────
Δ_A(1)    − (z=-0.7)    + (z=1.0)     − (z=-0.6)    + (z=0.0)     + (z=4.1)★    − (z=-1.3)    3/6         
Δ_A(2)    + (z=0.5)     − (z=-1.3)    − (z=-1.5)    − (z=-1.4)    − (z=-7.9)★   + (z=1.1)     4/6         
Δ_B(1)    + (z=0.6)     + (z=0.0)     + (z=0.9)     + (z=1.0)     + (z=2.8)★    − (z=-0.4)    5/6         
Δ_B(2)    − (z=-0.1)    + (z=0.1)     − (z=-2.6)★   + (z=1.4)     + (z=2.0)★    + (z=0.9)     4/6         

  Unanimous on 0/4 deltas
  Majority  on 3/4 deltas
  Overall agreement: 66.7%

Inverse-variance weighted means:
──────────────────────────────────────────────────
  Δ_A(1)     mean=-8.6401e-8  SE=7.2860e-7  z=-0.119
  Δ_A(2)     mean=-2.0783e-6  SE=1.2036e-6  z=-1.727
  Δ_B(1)     mean=8.3260e-7  SE=7.3215e-7  z=1.137
  Δ_B(2)     mean=9.1543e-7  SE=1.0901e-6  z=0.840
  Combined χ² = 4.9942 (4 df)
  χ²>9.49 → p<0.05 | χ²>13.28 → p<0.01

Pairwise sign agreement:
  Delft (Hensen 2015)          × Munich (Rosenfeld 2017)      → 1/4
  Delft (Hensen 2015)          × NIST (Shalm 2015)            → 3/4
  Delft (Hensen 2015)          × Vienna (Giustina 2015)       → 1/4
  Delft (Hensen 2015)          × Innsbruck (Weihs 1998)       → 1/4
  Delft (Hensen 2015)          × Munich DIQKD (Zhang 2022)    → 2/4
  Munich (Rosenfeld 2017)      × NIST (Shalm 2015)            → 2/4
  Munich (Rosenfeld 2017)      × Vienna (Giustina 2015)       → 4/4
  Munich (Rosenfeld 2017)      × Innsbruck (Weihs 1998)       → 4/4
  Munich (Rosenfeld 2017)      × Munich DIQKD (Zhang 2022)    → 1/4
  NIST (Shalm 2015)            × Vienna (Giustina 2015)       → 2/4
  NIST (Shalm 2015)            × Innsbruck (Weihs 1998)       → 2/4
  NIST (Shalm 2015)            × Munich DIQKD (Zhang 2022)    → 1/4
  Vienna (Giustina 2015)       × Innsbruck (Weihs 1998)       → 4/4
  Vienna (Giustina 2015)       × Munich DIQKD (Zhang 2022)    → 1/4
  Innsbruck (Weihs 1998)       × Munich DIQKD (Zhang 2022)    → 1/4

────────────────────────────────────────────────────────────────────────────
  VERDICT: ISOLATED_SIGNAL
  FLAGS:   SIGN_MAJORITY, INDIVIDUAL_SIGNIFICANT, CI_EXCLUDES_ZERO
────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════
Cross-Dataset Analysis: LOOPHOLE-FREE 2015 (Delft + NIST + Vienna)
════════════════════════════════════════════════════════════════════════════

Sign consistency across experiments:
────────────────────────────────────────────────────────────────────────────
          Delft (Hense  NIST (Shalm   Vienna (Gius  Agreement   
────────────────────────────────────────────────────────────────────────────
Δ_A(1)    − (z=-0.7)    − (z=-0.6)    + (z=0.0)     2/3         
Δ_A(2)    + (z=0.5)     − (z=-1.5)    − (z=-1.4)    2/3         
Δ_B(1)    + (z=0.6)     + (z=0.9)     + (z=1.0)     3/3         
Δ_B(2)    − (z=-0.1)    − (z=-2.6)★   + (z=1.4)     2/3         

  Unanimous on 1/4 deltas
  Majority  on 4/4 deltas
  Overall agreement: 75.0%

Inverse-variance weighted means:
──────────────────────────────────────────────────
  Δ_A(1)     mean=-8.6564e-8  SE=7.2860e-7  z=-0.119
  Δ_A(2)     mean=-2.0774e-6  SE=1.2036e-6  z=-1.726
  Δ_B(1)     mean=8.3247e-7  SE=7.3215e-7  z=1.137
  Δ_B(2)     mean=9.1521e-7  SE=1.0901e-6  z=0.840
  Combined χ² = 4.9907 (4 df)
  χ²>9.49 → p<0.05 | χ²>13.28 → p<0.01

Pairwise sign agreement:
  Delft (Hensen 2015)          × NIST (Shalm 2015)            → 3/4
  Delft (Hensen 2015)          × Vienna (Giustina 2015)       → 1/4
  NIST (Shalm 2015)            × Vienna (Giustina 2015)       → 2/4

────────────────────────────────────────────────────────────────────────────
  VERDICT: ISOLATED_SIGNAL
  FLAGS:   SIGN_MAJORITY, INDIVIDUAL_SIGNIFICANT, CI_EXCLUDES_ZERO
────────────────────────────────────────────────────────────────────────────


── Phase 1: Data Integrity ──
  ✓ delft (11) cell sum
  ✓ delft (12) cell sum
  ✓ delft (21) cell sum
  ✓ delft (22) cell sum
  ✓ munich (11) cell sum
  ✓ munich (12) cell sum
  ✓ munich (21) cell sum
  ✓ munich (22) cell sum
  ✓ zhangMunich (11) cell sum
  ✓ zhangMunich (12) cell sum
  ✓ zhangMunich (21) cell sum
  ✓ zhangMunich (22) cell sum
  ✓ Delft total N
  ✓ Delft total N
  ✓ Munich total N
  ✓ NIST total N
  ✓ Vienna total N
  ✓ Innsbruck total N
  ✓ Zhang total N

── Phase 1: CHSH S Values ──
  ✓ Delft S = 2.4225
  ✓ Munich S = 2.609
  ✓ NIST S = 2.000092
  ✓ Vienna S = 2.000028
  ✓ Zhang S = 2.578
  ✓ Delft (Hensen 2015) S > 2 (Bell violation)
  ✓ Munich (Rosenfeld 2017) S > 2 (Bell violation)
  ✓ NIST (Shalm 2015) S > 2 (Bell violation)
  ✓ Vienna (Giustina 2015) S > 2 (Bell violation)
  ✓ Innsbruck (Weihs 1998) S > 2 (Bell violation)
  ✓ Munich DIQKD (Zhang 2022) S > 2 (Bell violation)

── Phase 1: Statistical Primitives ──
  ✓ Pearson r (perfect positive)
  ✓ Pearson r (perfect negative)
  ✓ Pearson r (zero)
  ✓ Pearson r (known vector)
  ✓ Spearman ρ (known vector)
  ✓ Pearson p-value (r=0.8, n=5)
  ✓ Linear fit slope (perfect)
  ✓ Linear fit intercept (perfect)
  ✓ Linear fit R² (perfect)

── Phase 1: Permutation Test ──
  ✓ Permutation p < 0.01 (strong signal)
  ✓ Permutation p > 0.1 (no signal)
  ✓ Permutation reproducibility (same seed)

── Phase 1: Cross-Checks ──
  ✓ Delft (Hensen 2015) all counts non-negative
  ✓ Munich (Rosenfeld 2017) all counts non-negative
  ✓ NIST (Shalm 2015) all counts non-negative
  ✓ Vienna (Giustina 2015) all counts non-negative
  ✓ Innsbruck (Weihs 1998) all counts non-negative
  ✓ Munich DIQKD (Zhang 2022) all counts non-negative
  ✓ Delft (Hensen 2015) ρ₁₁ > 0
  ✓ Delft (Hensen 2015) ρ₁₂ > 0
  ✓ Delft (Hensen 2015) ρ₂₁ > 0
  ✓ Delft (Hensen 2015) ρ₂₂ < 0
  ✓ Munich (Rosenfeld 2017) ρ₁₁ > 0
  ✓ Munich (Rosenfeld 2017) ρ₁₂ > 0
  ✓ Munich (Rosenfeld 2017) ρ₂₁ > 0
  ✓ Munich (Rosenfeld 2017) ρ₂₂ < 0
  ✓ Innsbruck (Weihs 1998) ρ₁₁ > 0
  ✓ Innsbruck (Weihs 1998) ρ₁₂ > 0
  ✓ Innsbruck (Weihs 1998) ρ₂₁ > 0
  ✓ Innsbruck (Weihs 1998) ρ₂₂ < 0
  ✓ Munich DIQKD (Zhang 2022) ρ₁₁ > 0
  ✓ Munich DIQKD (Zhang 2022) ρ₁₂ > 0
  ✓ Munich DIQKD (Zhang 2022) ρ₂₁ > 0
  ✓ Munich DIQKD (Zhang 2022) ρ₂₂ < 0
  ✓ NIST (Shalm 2015) all ρ > 0 (Eberhard)
  ✓ NIST (Shalm 2015) ρ₁₁ > ρ₂₂ (Eberhard S>2 mechanism)
  ✓ Vienna (Giustina 2015) all ρ > 0 (Eberhard)
  ✓ Vienna (Giustina 2015) ρ₁₁ > ρ₂₂ (Eberhard S>2 mechanism)

── Phase 2: CountTableGate ──
  ✓ Delft (Hensen 2015) pipeline runs without error
  ✓ Delft (Hensen 2015) residual has name
  ✓ Delft (Hensen 2015) residual has correct N
  ✓ Munich (Rosenfeld 2017) pipeline runs without error
  ✓ Munich (Rosenfeld 2017) residual has name
  ✓ Munich (Rosenfeld 2017) residual has correct N
  ✓ NIST (Shalm 2015) pipeline runs without error
  ✓ NIST (Shalm 2015) residual has name
  ✓ NIST (Shalm 2015) residual has correct N
  ✓ Vienna (Giustina 2015) pipeline runs without error
  ✓ Vienna (Giustina 2015) residual has name
  ✓ Vienna (Giustina 2015) residual has correct N
  ✓ Innsbruck (Weihs 1998) pipeline runs without error
  ✓ Innsbruck (Weihs 1998) residual has name
  ✓ Innsbruck (Weihs 1998) residual has correct N
  ✓ Munich DIQKD (Zhang 2022) pipeline runs without error
  ✓ Munich DIQKD (Zhang 2022) residual has name
  ✓ Munich DIQKD (Zhang 2022) residual has correct N

── Phase 2: MarginalGate ──
  ✓ Delft has alice marginals
  ✓ Delft has bob marginals
  ✓ Delft alice has 4 entries
  ✓ Delft bob has 4 entries
  ✓ Delft P(x=+|a=1,b=1)
  ✓ Delft P(x=+|a=1,b=2)
  ✓ Delft P(x=+|a=2,b=1)
  ✓ Delft P(x=+|a=2,b=2)

── Phase 2: NoSignalingGate — Synthetic ──
  ✓ Symmetric Δ_A(1) = 0
  ✓ Symmetric Δ_A(2) = 0
  ✓ Symmetric Δ_B(1) = 0
  ✓ Symmetric Δ_B(2) = 0
  ✓ Symmetric magnitude = 0

── Phase 2: NoSignalingGate — Delft Residuals ──
  ✓ Delft Δ_A(1) value
  ✓ Delft Δ_A(2) value
  ✓ Delft Δ_B(1) value
  ✓ Delft Δ_B(2) value
  ✓ Delft magnitude > 0
  ✓ Delft deltas array length 4
  ✓ Delft SEs array length 4
  ✓ Delft z-scores array length 4

── Phase 2: Standard Errors ──
  ✓ Delft SE_A(1) binomial formula
  ✓ Delft (Hensen 2015) all SEs > 0
  ✓ Munich (Rosenfeld 2017) all SEs > 0
  ✓ NIST (Shalm 2015) all SEs > 0
  ✓ Vienna (Giustina 2015) all SEs > 0
  ✓ Innsbruck (Weihs 1998) all SEs > 0
  ✓ Munich DIQKD (Zhang 2022) all SEs > 0

── Phase 2: Pipeline End-to-End ──
  ✓ Delft (Hensen 2015) has magnitude
  ✓ Delft (Hensen 2015) has chiSq
  ✓ Delft (Hensen 2015) has 4 deltas
  ✓ Munich (Rosenfeld 2017) has magnitude
  ✓ Munich (Rosenfeld 2017) has chiSq
  ✓ Munich (Rosenfeld 2017) has 4 deltas
  ✓ NIST (Shalm 2015) has magnitude
  ✓ NIST (Shalm 2015) has chiSq
  ✓ NIST (Shalm 2015) has 4 deltas
  ✓ Vienna (Giustina 2015) has magnitude
  ✓ Vienna (Giustina 2015) has chiSq
  ✓ Vienna (Giustina 2015) has 4 deltas
  ✓ Innsbruck (Weihs 1998) has magnitude
  ✓ Innsbruck (Weihs 1998) has chiSq
  ✓ Innsbruck (Weihs 1998) has 4 deltas
  ✓ Munich DIQKD (Zhang 2022) has magnitude
  ✓ Munich DIQKD (Zhang 2022) has chiSq
  ✓ Munich DIQKD (Zhang 2022) has 4 deltas
  ✓ Delft (Hensen 2015) loophole-free residual computed
  ✓ NIST (Shalm 2015) loophole-free residual computed
  ✓ Vienna (Giustina 2015) loophole-free residual computed
  ✓ NIST max |z| > 2
  ✓ Innsbruck max |z| > 5 (known systematic)

── Phase 3: Permutation — Null Validation ──
  ✓ Symmetric permutation p > 0.3
  ✓ Injected signal permutation p < 0.01

── Phase 3: Permutation — Real Experiments ──
  ✓ Delft (Hensen 2015) permutation completes
    → p = 0.885411, observed ‖Δ‖ = 9.955e-2, null 95th = 2.813e-1
  ✓ Munich (Rosenfeld 2017) permutation completes
    → p = 0.660534, observed ‖Δ‖ = 1.787e-1, null 95th = 3.559e-1
  ✓ NIST (Shalm 2015) permutation completes
    → p = 0.014299, observed ‖Δ‖ = 1.718e-5, null 95th = 1.467e-5
  ✓ Vienna (Giustina 2015) permutation completes
    → p = 0.194081, observed ‖Δ‖ = 2.437e-6, null 95th = 3.131e-6
  ✓ Innsbruck (Weihs 1998) permutation completes
    → p = 0.000100, observed ‖Δ‖ = 1.109e-1, null 95th = 3.641e-2
  ✓ Munich DIQKD (Zhang 2022) permutation completes
    → p = 0.415258, observed ‖Δ‖ = 6.877e-2, null 95th = 1.062e-1
  ✓ Delft (Hensen 2015) null median > 0
  ✓ Delft (Hensen 2015) null 95th > null median
  ✓ Munich (Rosenfeld 2017) null median > 0
  ✓ Munich (Rosenfeld 2017) null 95th > null median
  ✓ NIST (Shalm 2015) null median > 0
  ✓ NIST (Shalm 2015) null 95th > null median
  ✓ Vienna (Giustina 2015) null median > 0
  ✓ Vienna (Giustina 2015) null 95th > null median
  ✓ Innsbruck (Weihs 1998) null median > 0
  ✓ Innsbruck (Weihs 1998) null 95th > null median
  ✓ Munich DIQKD (Zhang 2022) null median > 0
  ✓ Munich DIQKD (Zhang 2022) null 95th > null median
  ✓ Delft permutation reproducibility
  ✓ Delft permutation null median reproducibility
  ✓ Innsbruck permutation p < 0.001 (known systematic)

  ★ NIST permutation p-value: 0.014299
    observed ‖Δ‖ = 1.7178e-5
    null 95th    = 1.4669e-5
    null 99th    = 1.7970e-5
  ✓ NIST permutation p-value is a number

── Phase 4: Bootstrap — Null Validation ──
  ✓ Symmetric bootstrap produces result
  ✓ Symmetric CI[0] includes 0
  ✓ Symmetric CI[1] includes 0
  ✓ Symmetric CI[2] includes 0
  ✓ Symmetric CI[3] includes 0

── Phase 4: Bootstrap — Real Experiments ──
  ✓ Delft bootstrap result exists
  ✓ Delft has 4 delta CIs
  ✓ Delft has magnitude CI
  ✓ Delft CI[0] lo < hi
  ✓ Delft CI[0] median between lo and hi
  ✓ Delft CI[1] lo < hi
  ✓ Delft CI[1] median between lo and hi
  ✓ Delft CI[2] lo < hi
  ✓ Delft CI[2] median between lo and hi
  ✓ Delft CI[3] lo < hi
  ✓ Delft CI[3] median between lo and hi
  ✓ Delft magnitude CI lo ≥ 0
  ✓ NIST bootstrap result exists
  ✓ NIST CI narrower than Delft CI
  ✓ CI width ratio reasonable
  ✓ Delft CI[0] median near observed
  ✓ Delft CI[1] median near observed
  ✓ Delft CI[2] median near observed
  ✓ Delft CI[3] median near observed
  ✓ NIST CI[0] median near observed
  ✓ NIST CI[1] median near observed
  ✓ NIST CI[2] median near observed
  ✓ NIST CI[3] median near observed
  ✓ Delft bootstrap CI[0] lo reproducible
  ✓ Delft bootstrap CI[0] hi reproducible
  ✓ Delft bootstrap CI[1] lo reproducible
  ✓ Delft bootstrap CI[1] hi reproducible
  ✓ Delft bootstrap CI[2] lo reproducible
  ✓ Delft bootstrap CI[2] hi reproducible
  ✓ Delft bootstrap CI[3] lo reproducible
  ✓ Delft bootstrap CI[3] hi reproducible

── Phase 4: Bootstrap — All Experiments ──
  ✓ Delft (Hensen 2015) bootstrap completes
    → 0/4 CIs exclude zero, ‖Δ‖ CI [7.922e-2, 3.367e-1]
  ✓ Munich (Rosenfeld 2017) bootstrap completes
    → 0/4 CIs exclude zero, ‖Δ‖ CI [1.122e-1, 4.687e-1]
  ✓ NIST (Shalm 2015) bootstrap completes
    → 1/4 CIs exclude zero, ‖Δ‖ CI [8.916e-6, 2.886e-5]
  ✓ Vienna (Giustina 2015) bootstrap completes
    → 0/4 CIs exclude zero, ‖Δ‖ CI [1.112e-6, 5.065e-6]
  ✓ Innsbruck (Weihs 1998) bootstrap completes
    → 4/4 CIs exclude zero, ‖Δ‖ CI [8.715e-2, 1.378e-1]
  ✓ Munich DIQKD (Zhang 2022) bootstrap completes
    → 0/4 CIs exclude zero, ‖Δ‖ CI [3.647e-2, 1.604e-1]

── Phase 5: CrossDatasetGate — Structure ──
  ✓ analyzeAll produces verdict
  ✓ Verdict has verdict string
  ✓ Verdict has flags array
  ✓ Verdict has nExperiments
  ✓ Verdict has experiments list
  ✓ Verdict has signConsistency
  ✓ Verdict has weightedMeans
  ✓ Verdict has weightedChiSq
  ✓ Verdict has deltaDetail
  ✓ Verdict has pairwise
  ✓ Verdict has experimentSummaries

── Phase 5: Sign Consistency ──
  ✓ Sign perDelta has 4 entries
  ✓ Delta 0 positive + negative = nExp
  ✓ Delta 0 agreementFraction in [0.5, 1]
  ✓ Delta 1 positive + negative = nExp
  ✓ Delta 1 agreementFraction in [0.5, 1]
  ✓ Delta 2 positive + negative = nExp
  ✓ Delta 2 agreementFraction in [0.5, 1]
  ✓ Delta 3 positive + negative = nExp
  ✓ Delta 3 agreementFraction in [0.5, 1]
  ✓ Overall agreement in [0.5, 1]
    Δ_A(1): 3+ / 3−  (50% agree)
    Δ_A(2): 2+ / 4−  (67% agree)
    Δ_B(1): 5+ / 1−  (83% agree)
    Δ_B(2): 4+ / 2−  (67% agree)
    Unanimous: 0/4, Majority: 3/4
    Overall agreement: 66.7%

── Phase 5: Weighted Means ──
  ✓ Weighted mean Δ_A(1) has finite mean
  ✓ Weighted mean Δ_A(1) has positive SE
  ✓ Weighted mean Δ_A(1) has finite z
    Δ_A(1): mean=-8.640e-8, z=-0.119
  ✓ Weighted mean Δ_A(2) has finite mean
  ✓ Weighted mean Δ_A(2) has positive SE
  ✓ Weighted mean Δ_A(2) has finite z
    Δ_A(2): mean=-2.078e-6, z=-1.727
  ✓ Weighted mean Δ_B(1) has finite mean
  ✓ Weighted mean Δ_B(1) has positive SE
  ✓ Weighted mean Δ_B(1) has finite z
    Δ_B(1): mean=8.326e-7, z=1.137
  ✓ Weighted mean Δ_B(2) has finite mean
  ✓ Weighted mean Δ_B(2) has positive SE
  ✓ Weighted mean Δ_B(2) has finite z
    Δ_B(2): mean=9.154e-7, z=0.840
    Combined χ² = 4.9942

── Phase 5: Pairwise Agreement ──
  ✓ Pairwise has 15 entries
  ✓ Delft (Hen × Munich (Ro agree in [0,4]
  ✓ Delft (Hen × NIST (Shal agree in [0,4]
  ✓ Delft (Hen × Vienna (Gi agree in [0,4]
  ✓ Delft (Hen × Innsbruck  agree in [0,4]
  ✓ Delft (Hen × Munich DIQ agree in [0,4]
  ✓ Munich (Ro × NIST (Shal agree in [0,4]
  ✓ Munich (Ro × Vienna (Gi agree in [0,4]
  ✓ Munich (Ro × Innsbruck  agree in [0,4]
  ✓ Munich (Ro × Munich DIQ agree in [0,4]
  ✓ NIST (Shal × Vienna (Gi agree in [0,4]
  ✓ NIST (Shal × Innsbruck  agree in [0,4]
  ✓ NIST (Shal × Munich DIQ agree in [0,4]
  ✓ Vienna (Gi × Innsbruck  agree in [0,4]
  ✓ Vienna (Gi × Munich DIQ agree in [0,4]
  ✓ Innsbruck  × Munich DIQ agree in [0,4]
  ✓ NIST × Vienna pair found
    ★ NIST × Vienna sign agreement: 2/4

── Phase 5: Loophole-Free 2015 Subset ──
  ✓ LF2015 verdict exists
  ✓ LF2015 has 3 experiments
    LF2015 verdict: ISOLATED_SIGNAL
    LF2015 flags: SIGN_MAJORITY, INDIVIDUAL_SIGNIFICANT, CI_EXCLUDES_ZERO
    LF2015 weighted χ²: 4.9907
    Δ_A(1): 1+ / 2−
    Δ_A(2): 1+ / 2−
    Δ_B(1): 3+ / 0−
    Δ_B(2): 1+ / 2−

── Phase 5: Pipeline End-to-End ──
  ✓ Full pipeline runs
  ✓ Delft (Hensen 2015) has all three results
  ✓ Munich (Rosenfeld 2017) has all three results
  ✓ NIST (Shalm 2015) has all three results
  ✓ Vienna (Giustina 2015) has all three results
  ✓ Innsbruck (Weihs 1998) has all three results
  ✓ Munich DIQKD (Zhang 2022) has all three results
  ✓ Reproducible weighted χ²
  ✓ Reproducible weighted mean 0
  ✓ Reproducible weighted mean 1
  ✓ Reproducible weighted mean 2
  ✓ Reproducible weighted mean 3
  ✓ Innsbruck found in summaries
  ✓ Innsbruck has 4/4 CI exclusions

── Phase 6a: Synthetic Data Generation ──
  ✓ Synthetic buffer has correct size
  ✓ Synthetic values are 0 or 1
  ✓ Synthetic settings ~50/50

── Phase 6b: StreamingCountGate ──
  ✓ Streamed result has tables
  ✓ Streamed N = 100000
  ✓ Streamed table sum = N
  ✓ Pipeline runs on streamed data
  ✓ Streamed magnitude is finite
  ✓ Null synthetic permutation p > 0.05

── Phase 6b: Injected Signal ──
  ✓ Injected signal Δ_B(2) nonzero
    Injected Δ_B(2) = 2.648e-4, z = 3.67

── Phase 6c: Time-Windowed Analysis ──
  ✓ Windowed result has windows
  ✓ Windowed has 10 windows
  ✓ Window 0 has tables
  ✓ Window 0 has N > 0
  ✓ Window 1 has tables
  ✓ Window 1 has N > 0
  ✓ Window 2 has tables
  ✓ Window 2 has N > 0
  ✓ Window 3 has tables
  ✓ Window 3 has N > 0
  ✓ Window 4 has tables
  ✓ Window 4 has N > 0
  ✓ Window 5 has tables
  ✓ Window 5 has N > 0
  ✓ Window 6 has tables
  ✓ Window 6 has N > 0
  ✓ Window 7 has tables
  ✓ Window 7 has N > 0
  ✓ Window 8 has tables
  ✓ Window 8 has N > 0
  ✓ Window 9 has tables
  ✓ Window 9 has N > 0
  ✓ Window N sum = total
  ✓ Windowed analysis completes
  ✓ Windowed has deltaStats
  ✓ Windowed has 4 delta series
  ✓ Null synthetic not DRIFT
  ✗ High-stats null is STATIONARY
    → verdict: TRENDING, AC(1)s: -0.040, 0.180, -0.141, 0.087
    Δ_A(1): AC(1) = 0.0820, trend R² = 0.1124
    Δ_A(2): AC(1) = -0.0044, trend R² = 0.0010
    Δ_B(1): AC(1) = 0.1579, trend R² = 0.1671
    Δ_B(2): AC(1) = -0.2044, trend R² = 0.0003
  ✓ Signal windowed analysis completes
    Signal full-run magnitude: 2.729e-4
    Signal permutation p: 0.0039
    Signal Δ_B(2) windowed mean: 2.649e-4

── Phase 6: NIST Real Data (optional) ──
    ★ Real NIST binary found — running event-level analysis
  ✓ NIST binary streams
    N = 356,464,574
    Matches Gill summary: approximate (different trial definitions expected)
    Temporal verdict: AUTOCORRELATED
    Δ_A(1): AC(1)=-0.0578, trend R²=0.0031
    Δ_A(2): AC(1)=-0.0781, trend R²=0.0386
    Δ_B(1): AC(1)=-0.2016, trend R²=0.0005
    Δ_B(2): AC(1)=-0.1416, trend R²=0.0001

══════════════════════════════════════════════════
Results: 308/309 passed, 1 failed
✗ 1 test(s) failed.
══════════════════════════════════════════════════
